<!DOCTYPE html>
<!--[if IE 9]><html class="no-js ie9" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"><!--<![endif]-->

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Topside Valves for Lundin Petroleum - PMC</title>
  
  <meta name="msapplication-TileColor" content="#ffffff">
  
  <!-- This site is optimized with the Yoast SEO plugin v3.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
  <link rel="canonical" href="/topside-valves-for-lundin-petroluem/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Topside Valves for Lundin Petroleum - PMC" />
  <meta property="og:url" content="http://pmc-sg.com/topside-valves-for-lundin-petroluem/" />
  <meta property="og:site_name" content="PMC" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Topside Valves for Lundin Petroleum - PMC" />
  <!-- / Yoast SEO plugin. -->

  
  <script type="text/javascript">
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/", "ext": ".png", "source": { "concatemoji": "http:\/\/pmc-sg.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.21" } };
    !function (a, b, c) { function d(a) { var c, d, e, f = b.createElement("canvas"), g = f.getContext && f.getContext("2d"), h = String.fromCharCode; return g && g.fillText ? (g.textBaseline = "top", g.font = "600 32px Arial", "flag" === a ? (g.fillText(h(55356, 56806, 55356, 56826), 0, 0), f.toDataURL().length > 3e3) : "diversity" === a ? (g.fillText(h(55356, 57221), 0, 0), c = g.getImageData(16, 16, 1, 1).data, g.fillText(h(55356, 57221, 55356, 57343), 0, 0), c = g.getImageData(16, 16, 1, 1).data, e = c[0] + "," + c[1] + "," + c[2] + "," + c[3], d !== e) : ("simple" === a ? g.fillText(h(55357, 56835), 0, 0) : g.fillText(h(55356, 57135), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0])) : !1 } function e(a) { var c = b.createElement("script"); c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var f, g; c.supports = { simple: d("simple"), flag: d("flag"), unicode8: d("unicode8"), diversity: d("diversity") }, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.simple && c.supports.flag && c.supports.unicode8 && c.supports.diversity || (g = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji))) }(window, document, window._wpemojiSettings);
  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='toolbar.css-css'
    href='/wp-content/plugins/google-language-translator/css/toolbar.css?ver=4.4.21' type='text/css'
    media='all' />
  <link rel='stylesheet' id='style.css-css'
    href='/wp-content/plugins/google-language-translator/css/style.css?ver=4.4.21' type='text/css'
    media='all' />
  <link rel='stylesheet' id='kento-splash-screen-style-css'
    href='/wp-content/plugins/kento-splash-screen/css/style.css?ver=4.4.21' type='text/css'
    media='all' />
  <link rel='stylesheet' id='kento-splash-screen-responsive-css'
    href='/wp-content/plugins/kento-splash-screen/css/responsive.css?ver=4.4.21' type='text/css'
    media='all' />
  <link rel='stylesheet' id='wp-color-picker-css' href='/wp-admin/css/color-picker.min.css?ver=4.4.21'
    type='text/css' media='all' />
  <link rel='stylesheet' id='essential-grid-plugin-settings-css'
    href='/wp-content/plugins/essential-grid/public/assets/css/settings.css?ver=2.0.9.1'
    type='text/css' media='all' />
  <link rel='stylesheet' id='tp-open-sans-css'
    href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=4.4.21'
    type='text/css' media='all' />
  <link rel='stylesheet' id='tp-raleway-css'
    href='http://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.4.21'
    type='text/css' media='all' />
  <link rel='stylesheet' id='tp-droid-serif-css'
    href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&#038;ver=4.4.21' type='text/css' media='all' />
  <link rel='stylesheet' id='layerslider-css'
    href='/wp-content/plugins/layerslider/static/css/layerslider.css?ver=5.6.2' type='text/css'
    media='all' />
  <link rel='stylesheet' id='ls-google-fonts-css'
    href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext'
    type='text/css' media='all' />
  <link rel='stylesheet' id='x-stack-css'
    href='/wp-content/themes/x/framework/css/site/stacks/renew.css?ver=4.2.2' type='text/css'
    media='all' />
  <link rel='stylesheet' id='x-google-fonts-css'
    href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C700%2C700italic%7CRaleway%3A400%7CCookie%3A400&#038;subset=latin%2Clatin-ext&#038;ver=4.2.2'
    type='text/css' media='all' />
  <script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
  <script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
  <script type='text/javascript'
    src='/wp-content/plugins/google-language-translator/js/flags.js?ver=4.4.21'></script>
  <script type='text/javascript'
    src='/wp-content/plugins/google-language-translator/js/toolbar.js?ver=4.4.21'></script>
  <script type='text/javascript'
    src='/wp-content/plugins/google-language-translator/js/load-toolbar.js?ver=4.4.21'></script>
  <script type='text/javascript'
    src='/wp-content/plugins/kento-splash-screen/js/kento-splash-screen-ajax.js?ver=4.4.21'></script>
  <script type='text/javascript'
    src='/wp-content/plugins/essential-grid/public/assets/js/lightbox.js?ver=2.0.9.1'></script>
  <script type='text/javascript'
    src='/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js?ver=2.0.9.1'></script>
  <script type='text/javascript'
    src='/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min.js?ver=2.0.9.1'></script>
  <script type='text/javascript'
    src='/wp-content/plugins/layerslider/static/js/greensock.js?ver=1.11.8'></script>
  <script type='text/javascript'
    src='/wp-content/plugins/layerslider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.6.2'></script>
  <script type='text/javascript'
    src='/wp-content/plugins/layerslider/static/js/layerslider.transitions.js?ver=5.6.2'></script>
  <script type='text/javascript'
    src='/wp-content/themes/x/framework/js/dist/site/x-head.min.js?ver=4.2.2'></script>
  <script type='text/javascript'
    src='/wp-content/plugins/cornerstone/assets/js/dist/site/cs-head.min.js?ver=1.0.10'></script>
  
  <style type="text/css">
    #flags {
      display: none !important;
    }

    p.hello {
      font-size: 12px;
      color: darkgray;
    }

    #google_language_translator,
    #flags {
      text-align: left;
    }

    #google_language_translator {
      clear: both;
    }

    #flags {
      width: 165px;
    }

    #flags a {
      display: inline-block;
      margin-right: 2px;
    }

    .goog-tooltip {
      display: none !important;
    }

    .goog-tooltip:hover {
      display: none !important;
    }

    .goog-text-highlight {
      background-color: transparent !important;
      border: none !important;
      box-shadow: none !important;
    }

    #google_language_translator {
      width: auto !important;
    }

    #google_language_translator {
      color: transparent;
    }

    body {
      top: 0px !important;
    }
  </style>
  <!-- BEGIN GADWP v4.9.3.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-77358461-1', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- END GADWP Universal Tracking -->

  <style id="x-generated-css" type="text/css">
    a,
    h1 a:hover,
    h2 a:hover,
    h3 a:hover,
    h4 a:hover,
    h5 a:hover,
    h6 a:hover,
    .x-comment-time:hover,
    #reply-title small a,
    .comment-reply-link:hover,
    .x-comment-author a:hover,
    .x-recent-posts a:hover .h-recent-posts {
      color: #222222;
    }

    a:hover,
    #reply-title small a:hover {
      color: #1e73be;
    }

    .entry-title:before {
      color: #2a2a2a;
    }

    a.x-img-thumbnail:hover,
    li.bypostauthor>article.comment {
      border-color: #222222;
    }

    .flex-direction-nav a,
    .flex-control-nav a:hover,
    .flex-control-nav a.flex-active,
    .x-dropcap,
    .x-skill-bar .bar,
    .x-pricing-column.featured h2,
    .h-comments-title small,
    .pagination a:hover,
    .x-entry-share .x-share:hover,
    .entry-thumb,
    .widget_tag_cloud .tagcloud a:hover,
    .widget_product_tag_cloud .tagcloud a:hover,
    .x-highlight,
    .x-recent-posts .x-recent-posts-img:after,
    .x-portfolio-filters {
      background-color: #222222;
    }

    .x-portfolio-filters:hover {
      background-color: #1e73be;
    }

    .x-main {
      width: 70.79803%;
    }

    .x-sidebar {
      width: 22.79803%;
    }

    .x-topbar .p-info,
    .x-topbar .p-info a,
    .x-topbar .x-social-global a {
      color: #2a2a2a;
    }

    .x-topbar .p-info a:hover {
      color: #959baf;
    }

    .x-topbar {
      background-color: #ffffff;
    }

    .x-navbar .desktop .x-nav>li:before {
      padding-top: 38px;
    }

    .x-navbar .desktop .x-nav>li>a,
    .x-navbar .desktop .sub-menu li>a,
    .x-navbar .mobile .x-nav li a {
      color: #2a2a2a;
    }

    .x-navbar .desktop .x-nav>li>a:hover,
    .x-navbar .desktop .x-nav>.x-active>a,
    .x-navbar .desktop .x-nav>.current-menu-item>a,
    .x-navbar .desktop .sub-menu li>a:hover,
    .x-navbar .desktop .sub-menu li.x-active>a,
    .x-navbar .desktop .sub-menu li.current-menu-item>a,
    .x-navbar .desktop .x-nav .x-megamenu>.sub-menu>li>a,
    .x-navbar .mobile .x-nav li>a:hover,
    .x-navbar .mobile .x-nav li.x-active>a,
    .x-navbar .mobile .x-nav li.current-menu-item>a {
      color: #1e73be;
    }

    .x-btn-navbar,
    .x-btn-navbar:hover {
      color: #ffffff;
    }

    .x-navbar .desktop .sub-menu li:before,
    .x-navbar .desktop .sub-menu li:after {
      background-color: #2a2a2a;
    }

    .x-navbar,
    .x-navbar .sub-menu {
      background-color: #ecf0f1 !important;
    }

    .x-btn-navbar,
    .x-btn-navbar.collapsed:hover {
      background-color: #8fa7bf;
    }

    .x-btn-navbar.collapsed {
      background-color: #1e73be;
    }

    .x-navbar .desktop .x-nav>li>a:hover>span,
    .x-navbar .desktop .x-nav>li.x-active>a>span,
    .x-navbar .desktop .x-nav>li.current-menu-item>a>span {
      box-shadow: 0 2px 0 0 #1e73be;
    }

    .x-navbar .desktop .x-nav>li>a {
      height: 70px;
      padding-top: 38px;
    }

    .x-navbar .desktop .x-nav>li ul {
      top: 70px;
    }

    .x-colophon.bottom {
      background-color: #ecf0f1;
    }

    .x-colophon.bottom,
    .x-colophon.bottom a,
    .x-colophon.bottom .x-social-global a {
      color: #000000;
    }

    .h-landmark {
      font-weight: 300;
    }

    .x-comment-author a {
      color: #0a0a0a;
    }

    .x-comment-author a,
    .comment-form-author label,
    .comment-form-email label,
    .comment-form-url label,
    .comment-form-rating label,
    .comment-form-comment label,
    .widget_calendar #wp-calendar caption,
    .widget_calendar #wp-calendar th,
    .x-accordion-heading .x-accordion-toggle,
    .x-nav-tabs>li>a:hover,
    .x-nav-tabs>.active>a,
    .x-nav-tabs>.active>a:hover {
      color: #1e73be;
    }

    .widget_calendar #wp-calendar th {
      border-bottom-color: #1e73be;
    }

    .pagination span.current,
    .x-portfolio-filters-menu,
    .widget_tag_cloud .tagcloud a,
    .h-feature-headline span i,
    .widget_price_filter .ui-slider .ui-slider-handle {
      background-color: #1e73be;
    }

    @media (max-width:979px) {}

    body {
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      color: #0a0a0a;
      background-color: #eaeaea;
    }

    a:focus,
    select:focus,
    input[type="file"]:focus,
    input[type="radio"]:focus,
    input[type="submit"]:focus,
    input[type="checkbox"]:focus {
      outline: thin dotted #333;
      outline: 5px auto #222222;
      outline-offset: -1px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      font-weight: 400;
    }

    h1,
    .h1 {
      letter-spacing: -0.018em;
    }

    h2,
    .h2 {
      letter-spacing: -0.025em;
    }

    h3,
    .h3 {
      letter-spacing: -0.031em;
    }

    h4,
    .h4 {
      letter-spacing: -0.042em;
    }

    h5,
    .h5 {
      letter-spacing: -0.048em;
    }

    h6,
    .h6 {
      letter-spacing: -0.071em;
    }

    .w-h {
      font-weight: 400 !important;
    }

    .x-container.width {
      width: 90%;
    }

    .x-container.max {
      max-width: 1500px;
    }

    .x-main.full {
      float: none;
      display: block;
      width: auto;
    }

    @media (max-width:979px) {

      .x-main.full,
      .x-main.left,
      .x-main.right,
      .x-sidebar.left,
      .x-sidebar.right {
        float: none;
        display: block;
        width: auto !important;
      }
    }

    .entry-header,
    .entry-content {
      font-size: 14px;
    }

    body,
    input,
    button,
    select,
    textarea {
      font-family: "Open Sans", sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a,
    .h1 a,
    .h2 a,
    .h3 a,
    .h4 a,
    .h5 a,
    .h6 a,
    blockquote {
      color: #1e73be;
    }

    .cfc-h-tx {
      color: #1e73be !important;
    }

    .cfc-h-bd {
      border-color: #1e73be !important;
    }

    .cfc-h-bg {
      background-color: #1e73be !important;
    }

    .cfc-b-tx {
      color: #0a0a0a !important;
    }

    .cfc-b-bd {
      border-color: #0a0a0a !important;
    }

    .cfc-b-bg {
      background-color: #0a0a0a !important;
    }

    body.x-navbar-fixed-top-active .x-navbar-wrap {
      height: 70px;
    }

    .x-navbar-inner {
      min-height: 70px;
    }

    .x-brand {
      margin-top: 15px;
      font-family: "Cookie", cursive;
      font-size: 42px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: -0.048em;
      text-transform: uppercase;
      color: #272727;
    }

    .x-brand:hover,
    .x-brand:focus {
      color: #272727;
    }

    .x-navbar .x-nav-wrap .x-nav>li>a {
      font-family: "Open Sans", sans-serif;
      font-style: normal;
      font-weight: 700;
      letter-spacing: 0.111em;
      text-transform: uppercase;
    }

    .x-navbar .desktop .x-nav>li>a {
      font-size: 12px;
    }

    .x-navbar .desktop .x-nav>li>a:not(.x-btn-navbar-woocommerce) {
      padding-left: 9px;
      padding-right: 9px;
    }

    .x-navbar .desktop .x-nav>li>a>span {
      margin-right: -0.111em;
    }

    .x-btn-navbar {
      margin-top: 23px;
    }

    .x-btn-navbar,
    .x-btn-navbar.collapsed {
      font-size: 21px;
    }

    @media (max-width:979px) {
      body.x-navbar-fixed-top-active .x-navbar-wrap {
        height: auto;
      }

      .x-widgetbar {
        left: 0;
        right: 0;
      }
    }

    .x-btn,
    .button,
    [type="submit"] {
      color: #2a2a2a;
      border-color: #1e73be;
      background-color: #ff2a13;
      border-width: 3px;
      text-transform: uppercase;
      background-color: transparent;
      border-radius: 0.25em;
    }

    .x-btn:hover,
    .button:hover,
    [type="submit"]:hover {
      color: #4323e0;
      border-color: #0008ad;
      background-color: #ef2201;
      border-width: 3px;
      text-transform: uppercase;
      background-color: transparent;
    }

    .x-btn.x-btn-real,
    .x-btn.x-btn-real:hover {
      margin-bottom: 0.25em;
      text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.65);
    }

    .x-btn.x-btn-real {
      box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
    }

    .x-btn.x-btn-real:hover {
      box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
    }

    .x-btn.x-btn-flat,
    .x-btn.x-btn-flat:hover {
      margin-bottom: 0;
      text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.65);
      box-shadow: none;
    }

    .x-btn.x-btn-transparent,
    .x-btn.x-btn-transparent:hover {
      margin-bottom: 0;
      border-width: 3px;
      text-shadow: none;
      text-transform: uppercase;
      background-color: transparent;
      box-shadow: none;
    }

    .gtranslate div {
      display: inline-block;
    }

      .x-colophon.bottom {
      min-height: 100px;
    }

    .x-colophon.bottom .x-colophon-content {
      margin: 77px 0 0px;
    }

    .x-colophon.bottom {
      padding: 0px;
    }

    .x-colophon.bottom .x-colophon-content {
      margin: 0px 0;
    }

    .x-colophon.bottom .x-colophon-content {
      font-size: 14px;
    }

    .x-colophon .x-nav li a {
      font-size: 14px;
      font-weight: bold;
    }
  </style>
  <style id="cornerstone-custom-page-css" type="text/css"></style>
</head>

<body
  class="page page-id-416 page-template page-template-template-blank-1 page-template-template-blank-1-php x-renew x-navbar-fixed-top-active x-full-width-layout-active x-sidebar-content-active x-v4_2_2 cornerstone-v1_0_10">


  <div id="top" class="site">



    <header class="masthead masthead-inline" role="banner">


      <div class="x-topbar">
        <div class="x-topbar-inner x-container max width">
          <div class="x-social-global"><a href="https://twitter.com/PMCSG1" class="twitter" title="Twitter"
              target="_blank"><i class="x-icon-twitter-square" data-x-icon="&#xf081;" aria-hidden="true"></i></a><a
              href="https://www.linkedin.com/in/anant64" class="linkedin" title="LinkedIn" target="_blank"><i
                class="x-icon-linkedin-square" data-x-icon="&#xf08c;" aria-hidden="true"></i></a><a
              href="https://www.youtube.com/watch?v=eXnNKvn_NWk&feature=youtu.be" class="youtube" title="YouTube"
              target="_blank"><i class="x-icon-youtube-square" data-x-icon="&#xf166;" aria-hidden="true"></i></a></div>
          <div class="gtranslate" style="float:left;">
            <div id="flags" class="size18">
              <ul id="sortable" class="ui-sortable" style="float:left">
                <li id='English'><a title='English' class='notranslate flag en united-states'></a></li>
              </ul>
            </div>
            <div id="google_language_translator"></div>
          </div>

        </div>
      </div>



      <div class="x-navbar-wrap">
        <div class="x-navbar">
          <div class="x-navbar-inner">
            <div class="x-container max width">


              <a href="/" class="x-brand img" title="Oil, Gas/ Marine Engineering">
                <img src="/wp-content/uploads/2016/03/logo2.png" alt="Oil, Gas/ Marine Engineering"></a>
              <a href="#" class="x-btn-navbar collapsed" data-toggle="collapse" data-target=".x-nav-wrap.mobile">
                <i class="x-icon-bars" data-x-icon="&#xf0c9;"></i>
                <span class="visually-hidden">Navigation</span>
              </a>

              <nav class="x-nav-wrap desktop" role="navigation">
                <ul id="menu-primary-menu" class="x-nav">
                  <li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151">
                    <a href="/"><span>Home</span></a></li>
                  <li id="menu-item-208"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-208">
                    <a href="/products/"><span>PRODUCTS</span></a>
                    <ul class="sub-menu">
                      <li id="menu-item-597"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-597"><a
                          href="/products/"><span>PRODUCTS</span></a></li>
                      <li id="menu-item-433"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a
                          href="/marine-skids/"><span>Marine Skids</span></a></li>
                      <li id="menu-item-432"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-432"><a
                          href="/jocky-pump-fire-water/"><span>Jockey Pump Fire Water</span></a></li>
                      <li id="menu-item-431"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a
                          href="/hot-water-calorifier/"><span>Hot Water Calorifier</span></a></li>
                      <li id="menu-item-429"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a
                          href="/fresh-water-hydrophore-pressurised-systems/"><span>Fresh Water
                            Hydrophore Pressurised Systems</span></a></li>
                      <li id="menu-item-430"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a
                          href="/fuel-pump-skid/"><span>Fuel Pump Skid</span></a></li>
                    </ul>
                  </li>
                  <li id="menu-item-204"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-204">
                    <a href="/supplies/"><span>SUPPLIES</span></a>
                    <ul class="sub-menu">
                      <li id="menu-item-591"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-591"><a
                          href="/supplies/"><span>SUPPLIES</span></a></li>
                      <li id="menu-item-424"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-424"><a
                          href="/manual-valves/"><span>Manual Valves</span></a></li>
                      <li id="menu-item-423"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-423"><a
                          href="/onoff-control-valves/"><span>ON/OFF &#038; Control Valves</span></a>
                      </li>
                      <li id="menu-item-422"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a
                          href="/instruments/"><span>Instruments</span></a></li>
                      <li id="menu-item-421"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421"><a
                          href="/gaskets/"><span>Gaskets</span></a></li>
                    </ul>
                  </li>
                  <li id="menu-item-207"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-207">
                    <a href="/services/"><span>SERVICES</span></a>
                    <ul class="sub-menu">
                      <li id="menu-item-599"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-599"><a
                          href="/services/"><span>SERVICES</span></a></li>
                      <li id="menu-item-428"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428"><a
                          href="/marine-engineering-3/"><span>Marine Engineering</span></a></li>
                      <li id="menu-item-426"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a
                          href="/project-management-services/"><span>Project Management
                            Services</span></a></li>
                      <li id="menu-item-427"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a
                          href="/procurement-services/"><span>Procurement Services</span></a></li>
                      <li id="menu-item-425"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-425"><a
                          href="/commnissioning/"><span>Commissioning</span></a></li>
                    </ul>
                  </li>
                  <li id="menu-item-206"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-206">
                    <a href="/projects/"><span>PROJECTS</span></a>
                    <ul class="sub-menu">
                      <li id="menu-item-598"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598"><a
                          href="/projects/"><span>PROJECTS</span></a></li>
                      <li id="menu-item-420"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a
                          href="/n2-receiver-for-papaterra-p-63-fpso/"><span>N2 Reciever For Papaterra
                            – P-63 FPSO</span></a></li>
                      <li id="menu-item-419"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-419"><a
                          href="/non-slam-check-valves-for-ongc-fpso-c7-2/"><span>Non-Slam Check Valves
                            For ONGC FPSO – C7</span></a></li>
                      <li id="menu-item-418"
                        class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-416 current_page_item menu-item-418">
                        <a href="/topside-valves-for-lundin-petroluem/"><span>Topside Valves for Lundin
                            Petroleum</span></a></li>
                    </ul>
                  </li>
                  <li id="menu-item-1170"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1170"><a
                      href="/downloads/"><span>Downloads</span></a></li>
<!--                   <li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205">
                    <a href="/about-us/"><span>About Us</span></a></li> -->
                  <li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120">
                    <a href="/contact/"><span>Contact</span></a></li>
                </ul>
              </nav>

              <div class="x-nav-wrap mobile collapse">
                <ul id="menu-primary-menu-1" class="x-nav">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a
                      href="/"><span>Home</span></a></li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-208">
                    <a href="/products/"><span>PRODUCTS</span></a>
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-597"><a
                          href="/products/"><span>PRODUCTS</span></a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a
                          href="/marine-skids/"><span>Marine Skids</span></a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-432"><a
                          href="/jocky-pump-fire-water/"><span>Jockey Pump Fire Water</span></a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a
                          href="/hot-water-calorifier/"><span>Hot Water Calorifier</span></a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a
                          href="/fresh-water-hydrophore-pressurised-systems/"><span>Fresh Water
                            Hydrophore Pressurised Systems</span></a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a
                          href="/fuel-pump-skid/"><span>Fuel Pump Skid</span></a></li>
                    </ul>
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-204">
                    <a href="/supplies/"><span>SUPPLIES</span></a>
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-591"><a
                          href="/supplies/"><span>SUPPLIES</span></a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-424"><a
                          href="/manual-valves/"><span>Manual Valves</span></a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-423"><a
                          href="/onoff-control-valves/"><span>ON/OFF &#038; Control Valves</span></a>
                      </li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a
                          href="/instruments/"><span>Instruments</span></a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421"><a
                          href="/gaskets/"><span>Gaskets</span></a></li>
                    </ul>
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-207">
                    <a href="/services/"><span>SERVICES</span></a>
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-599"><a
                          href="/services/"><span>SERVICES</span></a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428"><a
                          href="/marine-engineering-3/"><span>Marine Engineering</span></a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a
                          href="/project-management-services/"><span>Project Management
                            Services</span></a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a
                          href="/procurement-services/"><span>Procurement Services</span></a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-425"><a
                          href="/commnissioning/"><span>Commissioning</span></a></li>
                    </ul>
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-206">
                    <a href="/projects/"><span>PROJECTS</span></a>
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598"><a
                          href="/projects/"><span>PROJECTS</span></a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a
                          href="/n2-receiver-for-papaterra-p-63-fpso/"><span>N2 Reciever For Papaterra
                            – P-63 FPSO</span></a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-419"><a
                          href="/non-slam-check-valves-for-ongc-fpso-c7-2/"><span>Non-Slam Check Valves
                            For ONGC FPSO – C7</span></a></li>
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-416 current_page_item menu-item-418">
                        <a href="/topside-valves-for-lundin-petroluem/"><span>Topside Valves for Lundin
                            Petroleum</span></a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1170"><a
                      href="/downloads/"><span>Downloads</span></a></li>
<!--                   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a
                      href="/about-us/"><span>About Us</span></a></li> -->
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a
                      href="/contact/"><span>Contact</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </header>



    <div class="x-container max width offset">
      <div class="x-main full" role="main">


        <article id="post-416" class="post-416 page type-page status-publish hentry no-post-thumbnail">


          <div class="entry-content content">


            <div id="x-section-1" class="x-section center-text "
              style=" margin: 0px; padding: 0px 0px 45px; background-color: transparent;">
              <div class="x-container max width" style="margin: 0px auto 45px; padding: 0px; ">
                <div class="x-column x-sm x-1-2" style="padding: 0px; ">
                  <h2 class="h-custom-headline left-text man h4"><span>Top Side Valves for Lundin</span></h2>
                  <hr class="x-gap" style="margin: 10px 0 0 0;">
                  <div class="x-text justify-text">

                    <p style="text-align: justify;"><span style="color: #000000;">Our client, Lundin Petroleum had
                        requirement of @ 400 nos of FPSO Topsides valves within a short span of 13 weeks at site with
                        DNV class approval. The FPSO vessel was under modification at Keppel Shipyard mainly for
                        topsides. Majority valves were of ball valves type. It was critical to dispatch in time for
                        completion of topside modules. We were trusted with the job by Keppel shipyard. We worked
                        together with manufacturers &amp; planned deliveries in batches, basis the work load of foundry,
                        machining shop &amp; material. Accordingly we had 3 batches 1st &amp; 2nd batches for small
                        &amp; large size valves &amp; 3rd batch of valves which were available ex-stock from our other
                        associated manufacturers. 2 batches were delivered ahead of schedule by 3 &amp; 2 weeks
                        accordingly while last batch was delivered on due date. Since the shipyard could work
                        progressively with 1st two batches, this was good help for the schedule.</span></p>
                  </div>
                </div>
                <div class="x-column x-sm x-1-2" style="padding: 0px; "><img class="x-img man x-img-none"
                    src="/wp-content/uploads/2016/03/lundin-petroleum-3.jpg" alt="Placeholder"></div>
              </div>
            </div>


          </div>

        </article>


      </div>
    </div>






    <a class="x-scroll-top right fade" href="#top" title="Back to Top">
      <i class="x-icon-angle-up" data-x-icon="&#xf106;"></i>
    </a>

    <script>

      jQuery(document).ready(function ($) {

        var windowObj = $(window);
        var body = $('body');
        var bodyOffsetBottom = windowObj.scrollBottom();             // 1
        var bodyHeightAdjustment = body.height() - bodyOffsetBottom;     // 2
        var bodyHeightAdjusted = body.height() - bodyHeightAdjustment; // 3
        var scrollTopAnchor = $('.x-scroll-top');

        function sizingUpdate() {
          var bodyOffsetTop = windowObj.scrollTop();
          if (bodyOffsetTop > (bodyHeightAdjusted * 0.75)) {
            scrollTopAnchor.addClass('in');
          } else {
            scrollTopAnchor.removeClass('in');
          }
        }

        windowObj.bind('scroll', sizingUpdate).resize(sizingUpdate);
        sizingUpdate();

        scrollTopAnchor.click(function () {
          $('html,body').animate({ scrollTop: 0 }, 850, 'easeInOutExpo');
          return false;
        });

      });

    </script>




    <footer class="x-colophon bottom" role="contentinfo">
      <div class="x-container max width">

        <div class="x-social-global"><a href="https://twitter.com/PMCSG1" class="twitter" title="Twitter"
            target="_blank"><i class="x-icon-twitter-square" data-x-icon="&#xf081;" aria-hidden="true"></i></a><a
            href="https://www.linkedin.com/in/anant64" class="linkedin" title="LinkedIn" target="_blank"><i
              class="x-icon-linkedin-square" data-x-icon="&#xf08c;" aria-hidden="true"></i></a><a
            href="https://www.youtube.com/watch?v=eXnNKvn_NWk&feature=youtu.be" class="youtube" title="YouTube"
            target="_blank"><i class="x-icon-youtube-square" data-x-icon="&#xf166;" aria-hidden="true"></i></a></div>

        <ul id="menu-primary-menu-2" class="x-nav">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a
              href="/">Home</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-208"><a
              href="/products/">PRODUCTS</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-204"><a
              href="/supplies/">SUPPLIES</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-207"><a
              href="/services/">SERVICES</a></li>
          <li
            class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-206">
            <a href="/projects/">PROJECTS</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1170"><a
              href="/downloads/">Downloads</a></li>
<!--           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a
              href="/about-us/">About Us</a></li> -->
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a
              href="/contact/">Contact</a></li>
        </ul>
        <div class="x-colophon-content">
          Developed by <a href="https://www.facebook.com/simplesolutionsindia" title="Link Title">Simple Solutions</a>
          </p>
        </div>

      </div>
    </footer>




  </div> <!-- END #top.site -->


  <script>jQuery(document).ready(function (a) { a("a.nturl").on("click", function () { function l() { doGoogleLanguageTranslator(default_lang + "|" + default_lang) } function n() { doGoogleLanguageTranslator(default_lang + "|" + lang_prefix) } default_lang = "en", lang_prefix = a(this).attr("class").split(" ")[2], lang_prefix == default_lang ? l() : n() }), a("a.flag").on("click", function () { function l() { doGoogleLanguageTranslator(default_lang + "|" + default_lang) } function n() { doGoogleLanguageTranslator(default_lang + "|" + lang_prefix) } default_lang = "en", lang_prefix = a(this).attr("class").split(" ")[2], a(".tool-container").hide(), lang_prefix == default_lang ? l() : n() }), 0 == a("body > #google_language_translator").length && a("#glt-footer").html("<div id='google_language_translator'></div>") });</script>

  <div id='glt-footer'></div>
  <script
    type='text/javascript'>function GoogleLanguageTranslatorInit() { new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'en,fr,de,id,it,no,es,vi', autoDisplay: false }, 'google_language_translator'); }</script>
  <script type='text/javascript'
    src='//translate.google.com/translate_a/element.js?cb=GoogleLanguageTranslatorInit'></script>
  <script type='text/javascript'
    src='/wp-content/themes/x/framework/js/dist/site/x-body.min.js?ver=4.2.2'></script>
  <script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=4.4.21'></script>
  <script type='text/javascript'
    src='/wp-content/plugins/cornerstone/assets/js/dist/site/cs-body.min.js?ver=1.0.10'></script>
  <script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.4.21'></script>
  <script id="cornerstone-custom-js"></script>


  <script>jQuery.backstretch(['/wp-content/uploads/2016/04/metal-background.jpg'], { fade: 750 });</script>


</body>

</html>
